<!DOCTYPE html>
<html>
    <head>
        <title>Simple file sharing site</title>
    </head>
    <body>
        <p>Please log in</p>
        <form action="Log_in.php" method="POST">
            <input type="text" name="username" id="Username">
            <input type="submit" name="Log in">
            <input type="reset" name="reset">
        </form>
        <form action="http://localhost:8080/post" method="POST">
            <p>Type below to upload something inside my AWS S3!</p>
            <input type="text" name="Anything U want to see on my AWS S3">
            <input type="submit" name="submit">
            <input type="reset" name="reset">
        </form>
    </body>
</html>