<!DOCTYPE html>
<html>
	
	<form enctype="multipart/form-data" action="upload.php" method="POST">
		<p>
			<input type="hidden" name="MAX_FILE_SIZE" value="20000000" />
			<label for="uploadfile_input">Choose a file to upload:</label> 
			<input name="uploadedfile" type="file" id="uploadfile_input" />
		</p>
		<p>
			<input type="submit" value="Upload File" />
		</p>
	</form>

	<form enctype="multipart/form-data" action="delete.php" method="POST">
		<p>
			<input type="hidden" name="MAX_FILE_SIZE" value="20000000" />
			<label for="deletefile_input">Choose a file to delete:</label> 
			<input name="deletedfile" type="file" id="deletefile_input" />
		</p>
		<p>
			<input type="submit" value="Delete File" />
		</p>
	</form>

</html>